98.7.....7.....6....6.5.....4...5.3...79..5......2...1..85..9......1...4.....3.2.
98.7.....6.....87...7.....5.4..3.5....65...9......2..1..86...5.....1.3.......4..2
12..3....4....1.2...52..1..5..4..2......6..7......3..8.5....9....9.7..3......8..6
.......39.....1..5..3.5.8....8.9...6.7...2...1..4.......9.8..5..2....6..4..7.....
.2.4...8.....8...68....71..2..5...9..95.......4..3.........1..7..28...4.....6.3..
........1....23.45..51..2....25...1..6...27..8...9......42....7.3...6...9...8....
12.3.....4.5...6...7.....2.6..1..3....453.........8..9...45.1.........8......2..7
5.6...7...1.3.....8...5.9.....1...2.....8.6.7.....2.4.7...9...6.3...42....5......
..3..6.8....1..2......7...4..9..8.6..3..4...1.7.2.....3....5.....5...6..98.....5.
.......12......345..3..46....2..1.3..7..6....8..9.......5..2..4.6..8....9..7.....
1....6.8....7..1........5.6..9.4.....7.2...3.8....76..3....1..5.4.9.......2.7....
1.......9..67...2..8....4......75.3...5..2....6.3......9....8..6...4...1..25...6.
98.76....54.........7..59..4....75.....3...2.....1...6.9...87....4....1....2....3
.2...67..4...8......93........9..57..1...7..2......61.3...4..6...8.......6...5.2.
98.7.....6...5......4..93..5......6..7..8......9..24....1.....4....9.1.......1.32
2.......6.5..8..1...4...9...7.3.1......82.......7.5.3...9...4...8..1..5.6.......2
1.......2..94...5..6....7.....89..4....3.6.....8.4.....2....1..7.......6..5.8..3.
6.......2.9.4...5...1...7...5..84.......2.......3.5.4.2.....6...3...9.8...7.....1
1.......2.9.4...5...6...7...5.3.4.......6........58.4...2...6...3...9.8.7.......1
...4...89..7..92......3...526...1.....19.....7.....1..5...9..4...6..29.....8....3
..1.....2.3...4.5.6...2.7.......5.....8.7.1...9.3.......7.6...8.4.....9.8.....2..
98.7.....7...6.9....5....4..9.3..8....2.....1.....4.5..3..7.6.....8...7......1..2
........94....92......7..45..1.3.....7.6..9..8....7..2.3.7..8....6.1....9....5.2.
........1.....2.3...4.5.6....7.8.....1......96..4..7....85.....59...3.2.7...6.5..
1.......2.3.4...5...6...7...5.9.4.......23......8...9...2...6...9...8.4.7.......1
1.......2.3.4...5...6...7...5.8.4.......29......3...9...7.....1.9...8.4.2.....6..
.2...1......6...3...9.8...7..5....78.3.....6.8...4.5....4.9.7...1.2.....9.......5
...4...8...7..92......3...526...1.....19......7....1..5......4..1.8....3..6..29..
.2.4..7....6.....17...3......5....6..4.2..9.......5..8..1..8....9..7.......92.3..
.......12.....3..4..2.4.5....4.5..2..6....7..8..9..4....7.1...5.3...8...9..6.....
........1.....2.3...4.5.6.......1.2....3.7..8.6..9.7...598......76..5...4...7.5..
1.......9.5....2....87...4.2...3......48.5....8.6...7...6..4.5.........1....9.3..
..3.8....7..2......6...9.1.........3.....596..9.....54.1...45..8...3......27.....
1.......6.5.7...8...3...4.....5.8.9.....3.....8.92....6.....3...7...5.2...4.....1
5.......9.2.1...7...8...3...4.6.........5.......2.7.1...3...8...6...4.2.9.......5
........1..2..3.4..4..5.6......1.5.....6....78....4.3..8...9.2.2.37.....9...2....
98.76....75....9....6......8...4..3..2......1..95..8....86..5......3...4.....1.2.
98.7.....7.....9....2.95...47........3.4..7....6....1....84.3.......6..2.....2..1
98.7.....76..8......5......8..9..4....3....2......1..5...46.7......9.6.2.....2.34
1......8......92....6.3...52....8.....5.7.....6.5....4..47...........91..3..6...7
..34...8.......1.37........2...9.......5..8...6...7.4...51....8.7...5...9...62.5.
98.7.....6..89......5..4...7...3.9....6...7....2....51.6..8.3.......1.4.........2
........1.....2.3....14.5....3.....6.5.7..4..8.......2..6..8..5.4.51.....9..7.1..
98.7.....6..89......5..4...7...3.9....6...7....2....41.6..8.3.......1..5.......2.
98.7.....6..89......1..4...7...3.9....6...7....2....51.6..8.3.......5.4.........2
.....9.......8..76...7...85..5.....7.9.....5.1....23...1...4...34..9......681....
68.7.....3..89......1..4...7...3.9....6...7....2....51.6..8.3.......5.4.........2
68.7.....3..89......5..4...7...3.9....6...7....2....51.6..8.3.......1.4.........2
..12..3......4..5......6...2.....1.3.4.....6.1.7.....8.1.7......9..65...7..8..2..
5.6...7...1.3.....7...5.8.....1...2.....7.6.8.....214.8...9...6.3...4.....5......
.......12.....3..4..1.4.5....2.6..5..7....6..8..9..4....4.1...5.3.8.....9....7...
........1..2..3.4..5..6.7.......1.3....4....85...7.2....5.2.9...9.....8.76.9.....
98.7.......6.5.4.........9.3..9..2...7..8...9..9..5.4.2..5....3..1.6..5......1...
98.7..6....5.96........4.9.87..6.9....3.........8....246...87......7.4.........1.
98.76.5..7..4..6....3..8...5..6..4......2...........1.4...7...9.5....7.....5...64
98.76.5..7.54..6....3..8...5..6..4......2...........1.4...7..59...5...64......7..
98.7.......7.6.........57..4...3..2..1...6..3...9..8..2......4..3......1..86..5..
.2....78.4.......6.9..7..1....5....3.....1.......9.12..7..1.8..5....4.....67.3...
.....6.8....1..2...9..7...5..5.4...734...8...97.........9...6..7...3...4...2...1.
.....6..94...8.2.....7...1.2.9...8....4.3.9...6.....5.3.8.4.......5......7...1...
1....6.......8.2...9.7....5.7.3...5......16....4....73..59....48...2.....3.......
..3..6.8....1......9..7...4...8..6..3...4...2.....5.1...2.9...37........94....5..
.2.4..7...5...9.3.6...7......5..8.9.7...2.....4.6..3.......1..85......1...1...9.3
........1.....2.3....45.6....1.7...2.8.6..7..67.........3..9...4..5..8..85.7.....
........1..2..3.4..3..5.6......6...7..8..2.3..7.1..5....9.2...3.8...9...4......9.
.......12.....3..4..4.2.5....2.6...5.7....6..8..9.......6.1..5..9...8...3..7.6...
.......12.....3..4..2.4.5....1....5..3.6.....7....8.....4.2...5.6.3..9..8....7...
........1.....2.3...4.5.6...3.....72.4....8..6..8..9...7...1...4.56.....8..59....
9..8..7...8..6......5....4.6...9.....3.7..9.......2..5.9..3.8....4.....1.....1.2.
98.7..6....5.4...........9.8..9...6..4..5...9..9..32..1.........7.1...8...8..2..3
98.7..6..75.....8...6.......4..3......78...5......74....96...7...84..56......2..1
98.7.....76....9....5.9.....4..5..3...78..5.......2..1..65..8......3...4.....1.2.
98.7.....7...6......5..87..5....69....43...6.....2...1.5...48.....6....3....1..2.
98.7.....6.....9....5....7..4..3..2...85..4.......4..1..69..5......2...3.....1.4.
98.7.....76....9....5......4...6..3...75..6.......2..1..86..5......1...2.....3.4.
98.7..6..5...9..4...3..6..94.......3.2.6..8....8....5..7..81......2.........671..
1.......2.9.4...5...6...7...5.3.4......96.........8.4...2...6...3...9.8.7.......1
1...5...9..7...2...69..3.4....8........91..7.9....5..83..5....1..2...6...4.......
1.......9.4...3.8...2...6...7..58.......2.......7.4.5...6...2...3.8...7.9.......1
98.7.....7.6...8....5......8..4..6......5..3......2..1.7.6..9......1..2......3..5
98.7..6..7..6..8....5.4....8..3..96..3...2...........31....6.7..781...9.......1..
1.......2.3.4...5...6...7...5.8.3.......7.......95..8.7.....6...9...8.3...2.....1
..34..7.......9..2....1..5.2.........38...6..6.43.........2..9......5..1.6.8..3..
98.7.....6.....97...7.....54...3...9..86...5......21....68...9.....1.2.......4..3
..34..7.......9..2....1..5.27........38...6....43.........2..9......5..1.6.8..3..
98.7.....6.....7....7.5..8..4..3...2..6...5.......1.4...89..6......4..1......2..3
........1..2..3.4..4..5.6.......7.8...43......1..9.5...9......63.78.....4....2.7.
98.76....75.........48..97.8..9..46.....3.........8..24....6.5..7.5..84.........1
98.7.....6.....7....7.5....5....4.3...89..5......2..1..3.....4...98..6......1...2
..345........89......2..4...1......7..4.2.8..9......6...28..5..6......9..7......1
..34...8..........7....25..2..........49...1.9.....6.7.....5..6..9.1..3..8.34....
.2...6......1...3...9.7...5..5....78.3.....1.8...4.5....4.9.8...6...2...9.......7
98.7..6..7...8.....54..6...6...3.9....5....2......1..5.3..6.7.......2.1.........4
98.7.....7.6...9......5.....4.....3...78..5......2...1..85..6......1..2......3..4
98.76.5..7..8..9....5..9...5....84...3.4.........7..2.4...8.6....69....1.....6.5.
........1....12.3...13..4....35...4..6...78..9...2......82....4.7..9....2....65..
..3..6.8.4..7......9..3.....3.....15..5..18.........6.3..9..2...7..4......2..5..1
........1.....234...5.6..78...3....2.5..8..9.6..9.1..4.78.......9....4..5...9..8.
98.7.....76..5......4..87..6....98.....3...2.........1.4...76.....2...57....1...3
........1.....2.3....45.6....1..7....8..9....59..4.8....39....284....9..9...6....
........1.....2.3....45.6....1.7..2..7.6.....84....7....3..9...4..5..8..58.7.....
98.7.....6...5.8....4....3..7.6..9.......4..2.......1..6.8..5....1..2..3....6....
....5.7.....9.1.6.........52....8.16.......2..3....4.7.7..4......82.9...9.68.....
........1.....2.3...4.5.6.....2...7..7...4..28...9.5....5..69...1.3.....6.8.4....
........1.....2.3....45.6....1.7...2.7.6.....58....7....3..9...4..5..8..85.7.....
........1.....2.3....45.6....1.7...2.7.6.....85....7....3..9...4..5..8..58.7.....
........1.....2.3....45.6....1..7....8..4....45..9.8....39....284....9..9...6....
........1.....2.3....45.6....1..7....8..4....54..9.8....39....285....9..9...6....
........1.....2.3....45.6....1.7...2.7.6.....84....7....3..9...4..5..8..58.7.....
98.76.5..7..5...9......9..859...6.8...4.....5...3.....46...7.5.....2.1.4.........
........1.....2.34..3.5.6.....6..7...7..8....9....1.4..8.5.....3.1....9.4....3..2
........1.......2...3..45......5.....6..374..8..1...9...4.7.6...76..5...9.......2
98.7.....7...6.9....5..9.7.5....6.8...4.3.6.....2....1.5...7.4....6....3....1.2..
98.7.....6...9.5....4..3...7..9..6......7..42.....1....6.5..8....2.1...3.......1.
...4....9....8.1...8..13........8..7.3..6.2....75......1...26....4.....59......7.
1.......2..34...5..6....7.....85..9....3.6.....8.9.....2....1..7.......6..9.8..3.
1.......2.3.4...5...6...7...5.8.4.......73......9...8.7.....6...4...8.9...2.....1
...4.67....67.9.......1......9.6.4..5......2..8......33......5...4.9.1...1...2..8
...4...8...6..91......3...42....56...7..4..3...5........1..2...5.....9...8..6...7
98.7..6..5...9..4...3..2..92...3.....7.8..4.......5....6.....14...1...68......7..
........1.....234..13...25.....6..7...89......5...3..4..68......3...1..29...7....
........1.....234...3...25...1..4..5.4..6.7..8..9.......4..1..3.6.7.....9...8....
........1..1..2.3..4..5.6.....7......8..6.5..7....3.2...4.8..6..6.9.....5.8...9..
1.......6.5.7...8...3...4.....2.8.9.....1.....8.95....6.....3...7...5.2...4.....1
........1.....2.3...4.5.6.7...2.8....7..6...59.........16...4...5..1.7..8..3.....
98.7.....7.....9....2.95...47........3.4..7....6....1....84.3.......6.5......2..1
98.7.....7..8..9....5.4....39....6...6.........2....31...3..76.....1...2.....5..4
98.7.....7.....9....6.95...47........3.4..7....2....1....84.3.......6.5......2..1
98.7.....6.....7....7.85....4..5..3...69..5.......2..1..85..6......1...4.....3.2.
1...56.....71.......9....1..4..6.3.......8..29..7...6......24..5..6...9.....3...8
..1...5...2.4...6.3....7....6.28........9..2.......4.65.....1...9.8...4...7.....3
1.......2..34...5..6....7......3..4....8.6.....954.....2....1..7.......6..5.9..8.
....56.8..5.7....3..8......2.....9...4.5....7....92.6.3.4.....15..1..4...1.....7.
12...6....5...92....8.3........7...3...8....49....15....4....7.56....9..........1
98.7.....7..6..8....5.4....37....6...6.........2....31...3..98.....1...2.....5..4
....56.8...71.....6.....4.......85...3......29...4..6..1.7.......2.....38...9..5.
...4....9....8.2..6....3.1..1...7...7..6..5...3.....7.3....5.2...29..8......2...4
98.76....75....6....6....9..4.5....3..5.7.......2.4.1...8.5.9.....1...4......3..2
.....1..2....3..4....5..1.6..1..72...8......59......8...6..5...43..9....89.3.....
.....1..2....3..4....5..1.6..1..76...8......59......8...5..2...34..9....89.3.....
........1.....1..2...34..5...36......574.....8....2....46....7..7.5...6.9...6.1..
........1.....2.3....45.6....1..3....7..4.8..58..7......97....27...6....84....7..
........1.....2.3....45.6....1....27..6...8...9..8.4....7..3...5..89....96.5.....
........1.....2.3....45.6....1....72..6...8...9..8.4....7..3...5..89....96.5.....
........1.....2.3....45.6....3..1....4.5..7..57.8.......9.8..2.75....8..8..6.....
........1.....2.3....45.6....3..1....4.5..7..75.8.......9.8..2.57....8..8..6.....
98.7.....76..8......5......8...6.4....3....2......1..5...94.7.....6..9.2.....2.43
12.3.....34..1......5..6...2.....5...1.....2...7..8..9...5..6.7....3..4......79..
........1.....2.3....14.5....3.....6.5.7..8..9.......2.4.51.....7..8.1..1.6..9...
98.7.....6..85......4..3...5..6..7....9...5....2....41.9..8.6.......1..3.......2.
98.76.5..4.53..6....2..9....5.6..3......4...........1..3..7..58...5...63......7..
98.76.5..7..5...9...5...6..4.........3...27....897..6...728..5.......1..........2
98.76.5..7.4.......6.9..8..3......5..7.5..6......2...1.9..78.6....6.........597..
................12..3.145.........4...16......5..371...35....8..749.....1...534..
........1.....2.....3.4.56....7.......4.......5..3.42..26.....8.35..9...4...2.35.
........1....23.4.....452....1.....6.3...6.2.6.7...8....8.5.....5...4...1..6....9
98.76....7....59...45.3.6..4....6....6.59.4....93.......4..35.....9...2.....1....
98.7..6..75..4..8...3..8...6......92...2...76......1..1..9..7...4...3.....9.5....
........1..2..3..4.5..6.27.....8.52.5..9.6...8.......6..76..4...6.....1.2...7.8..
..1.5.7..4....9....8.2.....2......4..9.8.......3.6.5.....5.16......7..13..6.....7
98.7.....6.....7....7.5.....9...4.3...85..9......2...1.2...1.4...9..56......3...2
1....67...5.7....3..8.....4.4.5..3......2..9........45.7.9...3.6...1......2..8...
..34....9.5...9.......2.1..2...7.....84........98....3.9.5....86......7.....1.6..
.2...6......18......8.3.4....49....3....4.8..5......7.7......2...13..9...6...5...
...4...8...7..92......3...526...1.....19.....7.....1..5......4...6..29..9..8....3
.2....7..4....9..3....1..6....3.5..88.......5.6....2...1..7....5..9.4.....98.....
.2.45....4....92....6.2............83...9.5...7...3.1.5..9..3...8......6..1....7.
1....6.8..5....2....9.....4.....86.33...7........1..7..4.9.....8....7.6...2...5..
1.....7.9.57....3..8.7.....2...4......68......38....5......1..4....9...2...3..56.
...4....9.5...9.3.......1.52..8.......6.4.....1...53....42...7.8...67....7......3
1....6.8.4......36....7.5...4...1..3....2......97......3...8.6...25..9...1.......
1.....7.9.57....3..8.7.....2...4......68......38....5......1..2....9...4...3..56.
..5.69...67.8.....8.....5...4.....3...85..9......2...1..79..6......1..4......3..2
98.7..6..5.46..7......8..4.6...9.....5...73....35....63..9..5....5..6..2.....1...
98.7..6..5.46..7......8..4.7...9.....5...63....35....73..9..5....5..7..2.....1...
98.76.5..7.5..9.8..4.5..7.98.7..53.....2..............5....3..731....8....4....3.
98.76.5..7.4.......6.9..8..3......5..7.5..6......2...1.9...8.6...76.........597..
98.7..6..7......5.....9....46...78.....86........4...3.9..7.4...426.......1..9..6
98.7..6..7...9..5..4...6...6.59...3.....63.......5.2..3.7..9.6...9.....1....7....
........1....23.....45...6......1....5.7...8.9...5...3.6.8..7...75....4.2.......9
12.3.....6...7..1...4..5...3.....4...6..2..3...8.....9...9....8.7..3..6......25..
........1.....2.3....45.6....3..1....4.5..7..57.8.......9.8...276....8..8..6.....
........1.....2.3...4.5.6...3.....72.4....8..5..8..9...7...1...4.65.....8..69....
........1.....2.3....14.5....3.....6.7...8..28..9..1...6...7...4..85....5...9.8..
........1.....2.3....45.6....3.......4.6..7..7......28.5.94.....7..6.9..9.8..1...
........1.....2.3...4.5.6.....3...2..6...1..78...9.4...4..6.9..5....9...9.87.....
........1.....2.34..4.5.6....6.......7...3..28...7.9...1...7...5..8..4..6.8.9....
........1..1..2..3.4..5..6...27..8...6..4..3.7....8.....5..4.9..9....3.44...9.6..
........1.....2.3....45.6....1....7..4.5..8..68.9.......2..3...59.6.....8.....9..
........1.....2.3....14.5....3.....6.7...8..28..9..1...68..7...4...5....5...9.8..
........1.....1.2....34.5......6......7..8...36.4..9....2.....7.5..9.6..64..3....
........1..1..2..3.4..5..6...27..84..6..4..3.7....8.....5..4.9..9....3..4...9.6..
.......12.....3..4..4.1.5....1.6..2..7.3.....8..9...5...6.....5.9...86..3..7.....
........1..1..2..3.4..5..6.....7.6....5..4.7..7....3.4..28..94..6..4..3.8....9...
1.2..3....4.5.....6....12...7.....8.........93.9...1....6..29.....8....7....4..25
........1..2..3....4..5.26...4....1..5....7..2...4.85...5.8.62..6.9.2...8..5....7
........1..2..3....4..5.26...4...1...5.....7.2...4.58...5.8.62..6.9.2...8..5....7
1.2..3....4.5.....6....21...7.....8.........93.9...2....6..19.....8....5....4..17
98.7..6....7.5.9.........7.4....3.....95...8...69...5..2..1......82..56.........2
98.7..6..7..6..8....5.4....8..3..96..3...2...........31....6.7...81...9......71..
98.7..6..5..........4.9..3.2..8..9...5.........9.6...3.2.....14..1.4.3.....1.7.9.
98.7.....7.6...5......5....5..6..8...4...3.....7.9......89..6......2..1......4..3
98.7.......6.5.9......6....4......3..2......1..79..8..3.......2..85..6.......1.4.
98.7..6....5.4.........9...3....87....2.............54.6.9.7....3.8..9......2...1
98.7..6..75..6..8...6......4.59...6...86..75.........4.3..2......95...7.........1
98.......7..9..8....6.5.....4.....3...75..9.......2..1..86..5......1...4.....3.2.
98.7..6..5..9..7......8..4.6..5..9.......3..........721.......6.9.1....7.5...91..
98.7..6..7..8.........54...39........7.3..9....2....1....68.3.......5.4......3..2
98.7.....6...9......5..69..5....98.....4...3.....2...7.6...81...5......4..1.3..2.
........1....23.4...45..2....14...2..3..6.7..8....9.....57....2.6.......9...8.5..
98.7..6..75..4......3..9.7.8....7.5....4..2......1...63...2.....9...8.3....3....1
2.......6.3..8..1...4...9...5.3.1......82.......7.5.8...9...2...7..1..5.6.......4
98.7.....7...6......5..87..8....65....4.3..6....2....1.5...94.....6....3....1..2.
98.7.....6...5.8....5....7.4...3..2...89..6..........3.1..7...4..95..7.......2.1.
98.7.....6...9......5..69..4....78.....3...7.....2...1.6...95....4.7...3...1...2.
1...5..8...7.....6.8.3..5..2......1...6.....7.9...38.....9.4....4..3.9.....8...2.
98.76....75....6....6......4......3..7...2..1..85..7....78..9......3..2......1..4
3.......1.4...2.7...5...8......76.4.....5.....6.2.9...1.....5...7.6...9...8.....3
3.......8.7.5...1...6...4...9.2.1.......4.......97..2.4.....3...5...2.7...8.....6
..34...8..5....1..7.......6.1....5....8.9..2.6.......7..294........3..4....8.5...
1.......2.3.4...5...6...7...5.8.3.......74......9...8.7.....6...9...8.3...2.....1
98.76.5..7...8..9...5..9...57...8.6...86.......43.....45...7.8.....2...4......1..
98.76.5..7...4.8....3..8.7.6..4......759.64......5....5...7.9...2......8.......1.
98.7.....6...8.7....7..5...4......3..6...2..4..89..5...1......2..65..8.......3.1.
1.......2.9.4...5...6...7...5.9.3.......7.......85..4.7.....6...3...9.8...2.....1
.2..5.7...56.....37....3...2...3...5...1...9..69...........481.6...7...2.4.8.....
1.3.....9..71.9....9.....4..1...7..3....2.8.....5...6.....6.5..6..8...2..7...4...
..3.5....4....9....8.7....1..5.3.....1.6...2.9....4......8...72.6......8......41.
...1....9.......85..9.5..6...5.3...6.7...2...1..4.......3.8..9..2...73..4........
98.76.5..7..5...8...5.....64.....8.3..839..5...........2.........987..6......31..
98.7..6..7..5..94...4......8..9..5....3..........2...16...7...9.7.8...56..8...7..
98.7..6..5...6......6..9.7.43.9.......5.7.9.......2.4...8.9.5.....1....2.....3.1.
98.7.....7...6......5..97..5....49....4.3..2....6....1.5...68.....1....6....2..3.
.......35.....2.6...3.5..8...5.9...6.7....9..1..4.......6.8..9..2.1.....4....7...
1....6....571......9..7..1...8...........89.29..5...6.....42..3.3....4..7..6...9.
..............1..2.13.4..5.....3.6.7..74..5..3......4....8..9....4.6..75.95.7..6.
........1..1..2.3..4..5.6....4..3.7..8..6.4..7.......2.9...6...4.5.9....8..4..9..
..............1..2.13.4..5.....3.6.7..74..5..3......4....8..9....4.7..65.95.6..7.
9876.....65....7............4..3......97..5.......2.1...85..6......4...2.....1.3.
.......894....92.....7...4..35.7......651....8....2....7..6.5..5....7..8..13.....
..345.........9......2.34...1......7..4.2.8..9......6...28..5..6......9..7......1
98.7..6..7..9..5....4....9.6..5..3...2...........1..8.3...97.6...6..59.....6....3
98.7..6....5.9..7......4...6.......8.3....2....7..9.5.3...4......19...4.....51..2
98.7.....6...9.5....4..3.9.5..6......7..8......2..9.4...1.....2....3..1......14.9
98.7..6....5.4.......9...8.7.....8.336......9..2....1..3.6....8....2.........1.4.
.....67..4...8..3....2....5.1..4..9.3..........57..6....2...4...3......88...9..1.
........1.....2.3...4.5.6........7...7.8..4.69......23.57.4.....6.58....3....1...
98.7..6..7..8..54...4.3....8....7.95..75...6.....8.7..5..6..9...2...1............
...4......5..8...3..9..2....9..6.3.......4.1...47...2..6....8..8...9...5..1....7.
....5.7.....1.9.6.........52....8.16.......2..3....4.7.7..4......19.2...9.86.....
1...5..8...7.....6.9.2.........13....7.9..4..8..5......4.6..9.......5.3...2...6.7
1....6.8....7....3.9....5....5.4.....4....2..6....1.3...2.9....8....3.7....8....6
....5..8...67..1.......3..426.9.............19.7...2...3..4..1......8..5..21..6..
.......12.....1..3..4...5.....56.....3...7...5..8..9....8.4.6...2.....7.6.59.....
........1..1..2.3..4..3.5......6..53..54..6...6......7..8....9..7..583..2..9..7..
98.7..6..75..4......3..8...4...9.2...1.....5...5.....8...4..7.....26..9......1.3.
98.7..6..7.........54.3....8....9.2..1......4..5.........2.8.6.....5...1.....729.
9876.....65....7............4..3......87..5.......2.1...95..6......4...2.....1.3.
98.7..6..7...5......4..8.7.4....3.9..9.2..1....3.....6.4...7.8....3..5......1...2
98.7..6..5..6..4....6.8..7.6.8.3..4..5.8..2.......7...2.........9.....1...59..7.2
98.76.5..7....5.8...5......4...3..5...8.579....6..98...2......8..7..62.....2...1.
........1..2..3....4..5..6......78...7..6..93.9..4..7..6.5.....4...7.6..9.7..6.5.
.2.4....9.......3.6...7.5...9.......3...1..5...43....87....5.1.....3.6....28....5
98.7..6..7..8..5....4.3..7.8..6..2....9.....7.....1...5...6.....982...5..2....9..
98.7..6..7..5.......4.98.7.4...79.3..9.........3..5..6.4..83.6.......24.........1
........1..2..3.4..4..5.6....37......1..4...68..2.......8...1.9.5..9..6.9....75..
..3..67...5..8.....9.1.........9..1...7..32..8..5...4.37....4.......4..6..4....72
..3.5.7..4....9....8.2.....2......4..9.8.......1.6.5.....5.16......7...3..6....57
........1.....2.3....45.6....1.7...2.7.6.....58....7....3..9...45.7..8..8..5.....
........1.....2.3....45.6....1.7...2.7.6.....48....7....3..9...54.7..8..8..5.....
98.76.5..7...5..9......9..859...6.8...4...3..........546...7.5.2...1...4......2..
........1.....2.3...4.5.6.....7....8..5.6.1...81.9.4....6......41...69..59..4...6
98.7.....6.....7....7.6..5.4....3..2..86..4......4..1...98..5......1...3.....2.4.
98.7.....6...8......5..4...7..8..9...3....86.....4...2.9.6..3....1.2.........5..1
..3.5...9...1..........2....7...1.6.5........9.8.3.4.....2...7...5...8.48...4...3
........1.....2.3.....4.5.6..6.5...4.51...7..8..2......6.8...9..7..1.6..9....3...
98.7.....6.....7....7.5.....6..4..3...86..5.......2.1..3..1..4...69..3.......3..2
98.7.....7...6.8....5..8.7.5....6.9...4.3.6.....2....1.5...7.4....6....3....1.2..
....5..8.4....9..3...2..1...6...3.....18...3.93......7..2...5...7...4..66..5.....
.......8...6...12....2..6.5..15..9..8....3....4..7....3....8.....21....6.7..4....
3....97...6..4......18.....5......93.....327.........8..4.1....2....7.5..8.6.....
1......8......913.......5.6..7.4....3....1.5..6.2.....5....89...4..7......26.....
5.......9.2.1...7...8...3...4...2.......5.......7.6.1...3...8...6...4.2.9.......5
98.7.....6.....9....5....7..4..3..2...98..4.......4..1..65..8......2...3.....1.4.
987......65.........49..8..5..8..7......3..4......2..1.6.7..5......4...3.....1.2.
98.7..6..5..........4.3..2.8..9.7....5...67......1...4.9...85.........12.........
9876.....65....9...........4......3...87..6......2...1..65..7......3..2......1..4
........1.......2...3..45......1..6....7.38...57..8....458..3...7.......6...9...2
98.7..6..75..6..8...6......4.....5....79...6.........3..96...5...58.4.7......21..
........1.....234...5.1..67......48..8.......9...7...6..719.....3...4...5.96.....
98.7.....6...9.7....7..5...4...5.....6...3.4...89..6...2..1...3..65..8.......2..1
........1.....2.3...4.5.6.......1......3...27.6..8.9...498..5...86.4....7....9...
98.7.....7..9..6....5.4....63....8...9..3......2....31...3..78......4..2.....1..4
98.7.....7..9..6....5.4....63....8...7..3......2....31...3..98......4..2.....1..4
........1.....2.3....45.6....1....27..6...8...9..8.4....3..7...6..59....95.8.....
98.7.....6...5.8....5....7.4....5.....98..6......3..42.1...2.....65..7......1...3
98.7..6..7.........54.3....8....9.2..15..............1...8..26....2.79......5...4
........1.....2.3....45.6....1..3....4.78....67..4......6...8....9....127..8..5..
........1.....234....15......2...43..36...7..8.......9..7..4.6.2....7...5..98....
........1.....234....15......2...43..36....7.8.......9..7..46..2....7...5..98....
98.7.....6...9.7....7..5...4...3......95..6.......2.43.1.........68..5.......1.26
98.7.....6...9.7....7..5...4...3......95..6.......2.43.1.........68..5.......1.62
98.7.....6...8.7....7..5...4......63..86..5.......4....2...3.1...95..8......1...2
98.7.....6...5.8....5....7.4.......3..89..7......32.4..1..9..2...95..6.......1...
..3.....94....91......3.54....6.....3...9...1.7...2.6...29..8....8..7...9...4...5
1......8..5......68.9..21..............57...2..4..8.9.....6...3..1..4.2..7.3.....
98.........79..6......5....7..4..9....6.3..2......5..1.7.5..8....4.1..5......2..3
1.......2..34...5..6....7......3..4....5.6.....894.....2....1..7.......6..5.8..9.
1.3....8..5......6..9.2.1.......4..78...9..1....5....23..6......4...7.....1.3..2.
12.....8..5....13...9.....421...3.......7......76........94...6.....5..38....2.5.
98.7.....7..8..6....5.4....63....9...7.........2....31...3..89.....2...5.....4..2
.23...7..4.......66......1....5.8.....57.....97..6.......8.23....2..58......1...4
.23..6...4...8......93.7.......6..7..769...2.5.......1........5.3.6...9.....1.8..
....5.7.......9.32...1.2.6...4......8...4.....3.2.1....1.6...9.5.7...8...9....3..
.....6.8....1..2...9..3...52.....1...3..9...77..8...6...5.....4.7.3.4...9...7....
1....67......8...6.9.2........9...5.3...1.8........6.1..2....4.7...3...8..45.....
98.7..6....5.4.......9...8.6.....3.937......8..2....1..3.6..8......5.........1.4.
98.7.....6.....7....7.5.....4.....3...98..4......24..1..89..6......1...2.....3.4.
98.7.....6..89......5..4...7...3.9....6...7....2....41.6..8.3.......1.5.........2
98.7..6..7..69......5..8...4.....93..5......2.1....4.5...47.3......3.........2..1
98.7..6..7......5..45.3....8....2..9.14..................2.6..8....1..4......72.6
........1....23.4.....452....1.....6.3....4..7.6....8..5...2....78.5....1..8....9
........1....23.4.....452....1.3.....3...2.6.7..6....8..7.....9.5....4..8.9....1.
..12...3.....4.5.......7....4....7....6....131.8.....6.1.8....5.9..75...8..6...2.
........1....23.4.....452....1.3.....3...46..7..6....8..7.....9.5.....2.8.9...1..
........1.....2.3....45.6....1.....2.7..4....64..8.7....3..9...56....8..7...6....
........1.....2.3....45.6....1..3....6.57....75..8......6...8....9....23.7.8..4..
........1.....2.3.....4.5.6..5...6.7..6.1.4...8.....9...745.....9..78...8....3...
........1..2..3.4..5.16......4..2.7..6..8....2..5..8....9...4.3.2.....9.3....97..
........1.....2.3...4.5.6......65..7..62..8.4.9..84.....5..62..1......7.9.......3
........1.....2.3...4.5.6.......1.7..3.5....28...9.5...73......4.69..8..9...6....
........1.....2.3.....4.5.6..1.5.4....6...1.7.8.....9...746.....9..78...8....3...
98.7.....6..9..8....5.4....37........9....7....2....31...3..68.....5...2.....2..4
98.76....5.....9...4.....8.3..5..6...2......8.....4.1...9.7.3.....35.........1..2
98.7..6....5.4.........9...83...6....7...38....2....1....9.87......1...2.......5.
98.........76..5......9..4.3.........9..4..5...2..61....5..1..2...2..7......8..3.
98.7.....6...9.7....7..5...4......3..9...4..7..86..5...2..1......95..8.......3.21
........1....23.....45...6...7....8..2..1...95..7..6....8...5...3...9...7..6...4.
98.7..6..7...5..98........769.4...7...3...4.......5..656.9....4...5.........21...
98.76.5..7...8..9...5..9...85...7.6...4.3.2...........49...6.5.......1..........4
98.7..6..7...5..8........7.46.8...9......34............9.4....7..2..6.....1...96.
98.7..6..5..6..4......3..8.7..4..9....5.72.....1......6....7.4..59...7.....5....6
98.7.....6..8..5....4.3....75....6....2....1.........2.9.6..8......5..43....1....
........1....23..4..56...7..5.7...8.7.....1.59.8.......6...13...7..4...25..9.....
98.7..6..7.5.6........8....49..7.3....23...7....4....134...78....983............9
98.7..6..5...9......7..6....7...4.3...9..38....568.7...2.........8.6.9..........1
98.7..6..7...5..8...4.....769.8...7...3..........9...626.9....8..8..192..........
98.7..6..7.59..4...3..8....6......4..5....9....95...675..6..7.......2...........1
9876..5..4..9..6...3..7....6..4..95...8..2..1..........6..598.....8.........46.9.
98.7..6..5.46.........9..837..9..5......6..4.....2...71....9.7..5..761.....1....5
98.7..6..5..6..4....3....8.7...5...4.9.4...7......69..4..9..7......2...........1.
98.7..6..7.6.8..5...4......8...7.3.....9..........8.9236...79...7.69...1..9.3....
98.76.5..7..4..6....3.58...5..6..4......2.........5.1.4...7...9.5....7.........64
98.76.5..7..4..6....3.58...4...7..9..5....7.........46...6..4......2..5......5..1
98.76.5..7.54..6....3..8...4...7..9..5....7.....5...46...6..4......2..5......5..1
98.76.5..5.7..4....3.2..9..8...3..65.5.....39......8..2.........9..5.3..........1
98.76.5..54....7.......5.947.........9...7.85......3..4....9..7.5.2.........5.1..
98.76.5..54....7.......5.947.........9.....85......3..4....9..7.5.27........5.1..
98.76.5..54.........74.5.8.8....43...7.5.8.4.....2....7..8.9.5..5....19..........
98.76.5..4..3..8....7..2...8...5.4...3..............1.5......84.9..4...6...5..9..
98.7..6..75.....8...6.......4..3......96...5......9..2..85...6...59.4.7.........1
98.7..6..75.....9...6.......4..9......96...5......3.....79...82..58..96.....2...1
98.76....5.7..4.....6..97..7..64.5....59...6......5..73.......6..9..64.....2....1
98.7..6..7.6.9..5...4......36...78...7.68...2..8.3.....9..7.3.....8..........9.81
98.7.....6...9.5....4..3...5..6..7...6.........3..2.1..7.9..8......1...2.....7..4
98.........76..5......9..4.6..3...7...3..2..6....5.3..4....1.8..1.........62..7..
98.7..6....5.96.......8..4.73..6.9.....3.7..8.........69...83....2.............91
98.7..6..75.....9...6......6...4.3....89...5.....8...92.......1..96...7...58...6.
........1.....2.3.....3.42...15....6.6.1.....7...8.2...5.9.....4..2..78.8...4....
98.7..6..7...5......4....874......6..7.3....9..2.6..3.36.9...7......19.6......3..
98.7..6..7.....5....4.6..874...9..7...6..3......6..2...4..8..69..91....5.........
98.76....54....7.......5.847.........9...8.5.......3.24....9.75...1..2......5....
98.7..6....7.5..9.....89.4.67...59....3.........6....23.1.......6...7....5..6.8..
98.76....54....7.......5.947.........9.....85......3..4....9.57.5.27........5.1..
98.76....54....7.......5.947.........9.....85......3..4....9.57.5.27.......4..1..
98.76....54....7.......5.947.........9...7.85......3..4....9.57.5.2.........5.1..
98.76....7..5..6....4.38...5...7..93.3....7.........56...6..5......2..3......3..1
98.76....54....7.......5.947.........9...7.85......3..4....9.57.5.2........4..1..
98.7..6....7.5..9.....98..476...58....3.........6...2.6....7...5...6.9...31......
98.7..6..7...95....4.8..7..8.....3...3.....64..43....7.7.6..4......8...2....1....
98.76....7.54..6....3..8...4...7..95.5....7.....5...46...6..4......2..5......5..1
98.76....7.54..6....3..8...5..6..4......2..5......5..14...7..95...5...46......7..
98.7..6..75..4......39...5.8..3...79..7..2.........1..3....7.1..7.5...83........6
98.7..6..75..6..9...6......4....3.....8.749....568.7...2......1..9.5.8...........
98.76....7..5..9....5....764....3....3....2....6.5..93..73...5.....9..........1.2
98.76....7..54.9....5....7439..5......76...59......2.....9.........7..65......1..
98.7..6..76..9..5..........5....4..3..8.5.7....6.7.9..2..5......5.1.......7.6....
98.7..6..75..4......6..9.758....7.9..6.....8.......3.2.9...5.68..81...........2..
98.7..6..75.4.......6.8..758...7..96..9..3.........2..6.......9.9..5...8......12.
98.7..6..75..4......39...5.8..3...79..7..2.........1..3....7.1....5...83......7.6
98.7..6..75.....9...6.9....84.........78...5.....3......89...62..56..97......2..1
98.76....5.....7.......5.984....9.57.7....3.9...8......5...8.74..42...........1..
98.7..6..7.58..4....3.5....8......96.7.9....4.....87..6..4..8.......2..........41
98.7..6..7.58..4....3.5....8......96.7.9....4.....87..6..4..8.......2.6.........1
98.7..6..5..9..4....3....5.7...8..94...4....6.....78..6..8..7...5........2...1...
98.7..6..76..9..5..........5....4..3..8.5.7....6.7.9..2..5......5.1.......9.6....
........1.....2....13.4..5........35...6...74.75.3.1...54.1...71..8.....9.7......
.......12.....3..4..4.2.5....5....4..3..567..8..9.......7.1...5.9.3.....6....8...
........1.....2..3..4.3..5....6.73...63.4..8.7.5.8..9...8...5.9.3..9....4....8...
........1.....2..3...45..6...1...2...6..4..7.47..8......3..9...5........74.5...8.
........1.....2..3...45..6...1...2...6..4..7.74..8......3..9...47.5...8.5........
........1.....2..3...45..6...1...2...4..7..8.86..4......3..9...48.5...7.5........
98.7..6..75.....9...6......5..64..7..3...29....89...5..9......4..58...6.....1....
9876..5..4..9..6......8....5..4..9....3.9..2.....7....1.......5..9.4.1.....1...69
.9...186...8.3.1.....9....3.31.9...62....7.........5..3......4..62.1...8...2.....
98.7..6..7..6..5......4..8.6......9..7.3...56..3...7..3..5..9....7..2.......3...1
98.7..6..7..8..54...4.3....8......95..75...6.....8.7..5..6..9...2.....5......1...
98.7..6..7..8..54...4.3....8......95..75...6.....8.7..5..6..9...2...........51...
98.7..6....7.9..5...4..6.9.87..3.9....28.............12..3......6...83...4..7....
98.7..6..7..5.......4.9..7.4...7..9...3..52.7......1...4..3..8...7.....6...2....1
98.76.5..5..........4..3.7.47.......3....7..6..6.9......9..6.4....9..6.2....1.9..
98.7..6..7......5...4....8.69..8.7...4.6.3.....29.....3....98.....8...7.....7...1
98.7..6..7..6..8....5.4....8..3..96..3...2...........31...6..9..981...7.......1..
98.7..6..5..........4.95.7..5..8..4...7.....3...2..7...4..........1.2..7....48.9.
98.76....5..4.......7..39..8......9..34...7......3...24.......9..6.4.3.......9.1.
98.7..6..5...4......4..3.9.7..8..5...2.....8...8.....1.5..6.9.....5....8....79...
98.7..6..7...8..5...4......69...87...4.63......29.....3...9.8....8..7..1.......7.
98.76.5..5....9.....4..3.7.47.......3....7..6..6.9......9..6.4.....2.9........6.1
98.76....75.4.......3.58...5....93...3.....7...7.....23......1....6....7....358..
98.7..6..7...8..5...4......69...87...4.63......29.....3...9.8.....8...7......7..1
98.76....75.4.......3.58...5....93....73...2.........73.......1...6...7.....358..
98.76....75.4.......3..8...5....93...3.5...7...7.....2...6...37....358.........1.
98.7..6..5.46..3......4..8.7..3..5...6......2.....1...6...97....5..3.9.....5....6
98.76....5.7..48...3.5.....8.6.5.4...4...8.2..........4.5...7...9.....8.....4...1
98.76.5..5..........4..3.7.47.......39...7..6..6.9.......9..6.2....1.9.......6.4.
98.76....5..4.......7..39..8......93.34...7..........24..3......96.4.3.......9.1.
98.7..6....7.5..4......9...3...4.9.....5...24....92...1......8..9.....6...2..5..7
98.7..6....5.94.3.........74..8.2....1.4.......8.3..4..4.....8...9..8..5......9.3
98.7..6....7.5..9.........78..9..4..6..8.......9..3.2.1....9....4.1...69....8.1..
98.76....5..4.......7..39..8......93.34...7..........24..3....9..6.4.3.......9.1.
98.76....75.4.......3..8...5....93....7....2....5....73.......1...6...7.....358..
98.7..6..7...8..5...4......6....87...4.63......29.....3...9.8....9....7......7..1
98.7..6..5..96.4....3..8...7......6..59.....7.4..7.9..6..5..7......2.........6.1.
98.7..6..7......8...5.98..75....4....7..35..8..32.....3...57..9.5.4............1.
98.76....5..4.......7..39..8......9..34...7......3...24.........96.4.3.......9.1.
98.7..6..75.....9...6......4.78...5.....3..........4....94..56...86...7......2..1
98.7..6....7.5..9...6......4.....8.3.3.9...7...2.....6.9...17...6.3.......4.97...
98.7..6..75.........6.9.....9...4.3...7....48..58....6.2...9......6....5....1..9.
98.7..6..7..6..8....5....4.8..96.3...3......2.....3...1...8...6.7..9.1.....1...8.
98.7..6..7.....9....5.98.7.5....4....7..35.8...32.....3...57.9..5.4.............1
98.7..6....5.94.3.........74..8.2....1.........8.3..4..4.....8...9..8..5....4.9.3
98.7..6..75.....9...6......4...3.....396...7...89.7.5...78...6.....62...........1
98.7..6..5..94......4..3...7..8..5...25....8...8.....1...5....8....79.5.....6.9..
98.7..6..5..8...4...4.9...36..5..8...2.........8..1....5.9...7......85.........69
98.7..6..5...84.....3.9....64...97....76...2...........9..6.8...6...7..1..5.....7
98.7..6..5...84.....3.9.....9..6.8...6...7.2...5....7..4...97....76....1.......6.
98.7..6..5..94......4..3...7..8..5...2.....8...8.....1.5..6.9.....5....8....79.5.
98.7..6..5...84.....3.9.....9....8...6...7.2...5....76.4...97....76....1.......6.
98.76....5.7..48...3.5.....8.6.5.4.....4..........8.2.4.5...7...9.....8.....4...1
98.7..6..5..96.4....3..8...7......6..59.....7.4....9..6..5..7......27........6.1.
98.76....5.7..48...3.5.....8.6.5.4.....4..........8.2.4.5...7...9.....84........1
98.76....5.7..48...3.5.....4.5...7...9.....84........2..6.5.4.....4....8.....8.1.
98.7..6..5...8..4...34..7...3..4...2..63..4.......1.....9..7..4...9...76....3.9..
98.7..6..75.....9...6......8...7.5....586..7......43..2...1......86...5...79...6.
98.76....5.7..48...3.5.....8.6.5.4...4...8.2...........9.....84..5...7......4...1
98.7..6..5...84.....3.9....64...97....76...2...........9....8...6...7..1..5....67
98.7..6..5...4......4..3.9.7..8..5...25....8...8.....1...5....8....79.5.....6.9..
..............1..2.34.2..5....6..1...13.4...57......4..21.3.5...5...8.2.9.......3
..............1..2.13.4..5...6..3....751...3.8...5.....47....1..5.7..9..6..4..5..
98.7..6..7.6.9..5...4......89..7.3.....8..........9..236...78...7.68...1....3....
98.76....7..5..6....4.38...5...7..93.3....7.....3...563..6..5......2..3.........1
98.7..6..5..6..4....3....8.7...5...4.9.4.........769..4..9..7......2...........1.
98.76....7.54..6....3.58...5..6..4......2..5.........14...7..95...5...46......7..
........1.....2.3...4.5.6....7....8..5..8.9..8....3..2.6.9..4...79.6....1....8...
98.7..6..75.....9...6......6...4.3....58.6.7......75..2....1.....86...5...79...6.
98.7..6..7..6..8....5....4.8..96.3...3......2.....3..81...8...6.78.9.1.....1.....
98.7.....6...9.7....7..5....4..3..2...8...5.......1..4..65..9......4..1......2..3
98.7.....6...8.7....7..5...4......63..86..5.......4....2...3..1..68..9......1..2.
98.7..6..5..9..4....3....9.6...7.....54..97.....4....64..6..5...2......1.....8...
98.7.....6.....7....7.6..5..4...3.2...65..4......4...1..86..9......2...3.....1.4.
98.7.....6...9.7....7..5...4......3...86..9......32..4.1.........69..5.......1.26
98.7.....7...6......5..97..5.....4....43...6.....24..1.5...79.....6....3....1..2.
..3..6.8.4..1..2...9......4.7...8....35......9...3...5..9.4...7.....2.1....8..6..
....56..94......3...9...5.12..........6..81...4.7...........9....8.6...5.3.2...7.
1.....7.9.57....3..8.7.....2....4.....68......38....5......1..2....9...4...3..56.
98.7.....6...9.7....7..5....4..3..2...8...5.......1..4..65..9......4...3.....2.1.
1....6.8....18.2...9..7.......7....37...6..1...9..54...4......25..6...7...1...3..
..3.....9...1...63.....75....196.....4.......7....5......6...21..92...3.8.....4..
1.3.......5...9...6...3.1..2.....3....4.1...2.8.....7..7...5......8...9...6.2.4..
....5..8...67..1.......3..42.....9....9..7...61.9..........8.3...1.7.6...3..4...5
98.7..6..7.5.6..9..4...9...5.6..7.3....65...2...3.....3.79...6..6..7..........1..
98.7..6..7.5..........8..4.67...83.....6....8.........39..6.8....2..79.....9.3..1
98.76....5.7..46....6..9...6..47.5....5.9..7......5..63.......7..9..74......2...1
98.7..6....7.5..94.........3..9....8.9......6..2..5.7.1...4.9.....5...42....92...
98.7..6..5...8......7..6...47.....3...9...8....845.7...2.....6...5.6.9.......7..1
98.76....54....7.......5.847.........9...8.75......3.24....9.57...1..2......5....
98.7..6..7.59..4...3..8....6......4..5....7....75...695..6..9.......2...........1
98.76....5.....7.......5.987.........9.....84..45..3..4....9.57.5.27..4.......1..
98.76....5.....7.......5.987.........9...7.84..45..3..4....9.57.5.2...4.......1..
........1.....2.3...4.5.6....6....1..4.7....38...9.4....8..9....6..8.5.49.5......
........1.....2.3...4.5.6....6....1..4.7....38...9.4....85......6..8..949.5......
9876..5..6...8..9...47.....57.3....646..5.3....3........65..4.......2.61........5
98.7..6..7.6.8..5...4......89..7.3.....9..........8..236...79....869...1....3....
98.7..6..7.6.8..5...4......89..7.3.....9..........8..236...79...7.69...1....3....
98.7..6..7.6.9..5...4......89..7.3.....8..........9..236...78....968...1....3....
98.76.5..7...4.6.....3.....6.....9....78...2...1....7.4....7.59...4..7......5..6.
98.76.5..4.....9...3.....8.8..9..7...6...8..2.....1...5...8...9.4....8.....4...75
98.7..6..5..6..4......5..3.6..9..5....5..2.8...1......4...97..5...5...4......67..
98.7..6..5...9..7...7..6...4....3..7..8.7.5..........2.7...1.....9.5.83...5.6....
98.76....75.4.......3.58...5....93...3.....7...7.....2...6...37....358.........1.
98.76....5.7..48...3.5.....4.5...7...9.....8.....4...2.4...8.1...6.5.4..........8
98.76....5.7..48...3.5......9.....84..5...7......4...2.4...8.1...6.5.4..........8
98.7..6..75..6..8...6......8.95...6..4......3..54...7...86...9.....4...8.....21..
98.7..6..75.....9...6......5...8...9..89...56....4.3..2.......1..96...7...58...6.
98.76....5.7..48...3.5.....4.5...7...9.....8.....4...2..6.5.4.....4....8.....8.1.
98.76....75.4.......3.58...5....93....73...2.........73.......1...6...73.....58..
98.7..6..7...9..5..453..7...3.6..8....7.....2.....1.....8.6.4.....8....7....43...
98.7..6..5..94......4..3.5.7..8..5...2......8..8....1..5..6.9.....5...8.....79...
98.7..6....7.6........5..7.8..6..4..4..8..9.......3..21.........9.1...64.6..8.1..
98.7..6..5..96.4....3..8.7.7......6..59.......4..7.9..6..5..7......2.........6.1.
9876..5..4..9..6...3..7....8....6.9....8...56....4.8..5..4..9....4.9..2......1...
98.7..6..7.........54.3....6..8..2...1.....4...5.........2.7..8....1..5......89.2
........1.....2.....1.3.45....3....6..37...4..4..8.31..14.....9.85...6..3...4..8.
........1.....234...3.1.25....6.......5..1..317.........1..3.8..32..4..58...2.9..
........1..2..3.4...456...7......1.2.2...4.8.9.8.......3..1.6...4.7....52....9...
98.7..6..7...5..9...4......63.8....9.....57........83.59.6...8...2.8...6.....1...
98.7.....6..85......4..3...7...9.5...42....1.......7...9..8.6....6..1.2.........3
98.7..6....7.5..9...6......4.....8.3.3.9...7...2.....6.9...17...6.3....9..4..7...
........1.....2.3...4.5.6....67......5..4...684....7....7.6.1...1.9.....9.5.7.8..
........1.....2.3...4.5.6....7.....8.5..8.9..8....1.2..6.9..4...79.6....3....8...
........1.....2.3.....3.42...4...56...6..4....7.8.......5..63...8.7....99..1.....
........1.....2..3..4.5..6...567.....3...8...6..5...7...649......7....9..1....8..
........1.....2.3....45.6....1.7...2.7.6.....68....7....3..9...45.7..8..8..5.....
........1..2..3.4..5.14........3..6...6.7.4..4....6..2....8.9.5..7..4.3.89.......
........1.....2.3...4.5.6....5.7.8...1.9.....9.7.6.1....67......5..4...684....7..
........1.....2.3...4.5.6...3.....72.4....8..6...8.9...7...1...4.86.....9..54....
........1.....2.....3.4.56......7.....5...8...6..8.35..349......86.....35...3.64.
........1.....2.....3.4..5......3.6...76..5..36..5.4.7..5.6..7.7...3..458.....9..
.......12.....3..4..5.2.6....4.1..2..7...45..8..9.......6.4...5.9...7...3..8.....
98.7..6..75.....8...6......4...3.....756...9...98...4...75...6.....7.4......62..1
98.7..6..7..5..4...43.8....6..4..5.......2..........1.4....7.69.7.6....5....4.7..
98.7..6..75.....8...6......4...3......89...5...78...6..2..9......96..52......2..1
98.76....75.4.......3.58...5...793.....3...2.........73.......1.7..358.....6...7.
98.7..6..75..4......39...5.8..3...79....7.2.......1...3......2..7.5...83......7.6
98.76....75.4.......3.587..5...793.....3...2..........3.......1.7..358.....6...7.
98.76....75.4.......3.587..5...793...3..............2..7..358.....6...73........1
98.7..6..75..6..9...6......4....3....396...7...897..5...78...6.....2.........7..1
98.7..6..75..4......39...5.8..3...79....9.2.......1...3......2..7.5...83......7.6
98.7..6..7..5..4....3.86...6..4..5.......2..........1.4....7.69.7.6....5....4.7..
98.76.5..7..4..6....3..8...6...7..95.7.5...4......67..5..6..4......2............1
98.76....75.4.......3..87..5...793...3.5............2..7..358.....6...73........1
98.76.5..5....9.....4..3.7.47.....9.39...7..6..6........9..6.4.....2.9........6.1
98.7..6..75..6..9...6......4....3....396...7...897..5...78...6.....2.7..........1
98.7..6..7.58..4....3.5....6..9..8....8..2..........1..9.4...7......89.........64
98.7..6..75.........6.8....4....3.8...5...3.7...9...46.2...8.....96....5....1.8..
98.7..6..5..9..4...3..8..7.4..5..7...7...2..........1...56...9......75.........46
98.7..6..75.....8...6......4...3......58..37....9...64.2..8......96...5......18..
98.7..6..75....4....4.5..878...7..9..4...3......84.2...9..8..45...5.1............
98.7..6..75.....9...6......4...6...3.379...6...58..97...96...5.....2...9......1..
98.76.5..7..4..6....3..8...6...7..95.7.5...46......7..5..6..4......2............1
98.7..6..75.....9...6......46..3......86...5...79.......586..7.....7.5.6.....21..
9876..5..6...8..9...47.....57.3....646..5.3....3....5...65..4.......2.61.........
98.7..6..75.....9...6......6...4.3....89...56....8...926......1..96...7...58.....
98.76....75.4.......3.587..5...793.....3...2..........3.......1.7...58.....6...73
98.7..6..75.....9...6......4.......3..96...7...58...6...89...56....86..9....2.1..
98.7..6..75.....9...6......4...6...3.379...6...58..97...96...5.....2.........91..
98.7..6....7..........5..7.8..6..4..4..8..9.......3..21....6....9.1....4.6..8.1..
98.76....7...5.8....5....6.4......3...793.5..........2..958.6.......3.51.........
98.7..6..75.....9...6......46......3..96...7...58.......89...56....86..9....2.1..
98.7..6..7...9..5..453......3.6..8....7.....2.....1.7...8.6.4.....8....7....43...
98.7..6..75.....9...6......4...3......86...5...79...6...586..7.....7.5.6.....21..
9..76....7..4..61...4..5.8.49.6..7...3..2..4..........1...7..94.4.1...76......1..
98.76....75.4.......3..8...5...793.....5...7.........23......1..7..358.....6....7
98.7..6..7......5..4..8....63...89....89........63...23...6.8...5.........1..7..4
98.7..6..7.56..4......5..8.6......9..7.3....4..3.6.7..3..4..9.......2..........41
98.7..6..75.....9...6......4...6...3.379.......58..97...96...5.....2..........1.6
98.76....7.....9...54......6..3..2...4.....5...8..1......69...3....3.7.......8.1.
98.7.....6...9.7....7..5...4....3.2...65..9..........4.1...2..9..98..5.........13
98.7.....6...9.5....4..3...7..8..6...6.........3..2.1..5.9..8.......1.4.........2
98.7.....7.6...5......5....5..9..8...4...3.....9.6......86..7......3..2......1..3
98.7.....7...6......5..4...36....9......3.6.......2.1..7..8.3....4....5......1..2
98.7..6....5.4.........9...3....89....2.............54.6.9.7....3.8..7......2...1
98.7..6....5.4.........9...3....89....2.............54.6.9..7...3.8.7.......2...1
98.7..6....5.4.........9...6..9..7..3..8.7.......2..1..3...89....2.............45
98.7..6..5...4......3....7.4...6.8...9.........72....1.6..5.9.....1...3.........2
........1.....2..3..1.3.45....3....6..37...4..4..8..1..14.....9.85...6..3...4..8.
........1.....2.....1.3.45......4..6..37......4..8.31..14.....9.85...6.43...4..8.
........1.....2.....1.3.45......4..6..37...4..4..8.31..14.....9.85...6..3...4..8.
98.7..6..75..6..9..........6...4.3....89...5.....8...926......1..96...7...58...6.
98.76....75.4.......3.58...5...793...3.....7.........2.7..358.....6...37.......1.
98.7..6..5..9..7....4....3.7..62.5...2...8........9...1....7..5..7.9.1.....1....6
98.7..6..5..9..7....4....3.7..62.5...2...8........9...1....7..5...1...76....9.1..
98.7..6..5..9..7....4....3.7..62.5...2...8........9...1.......5..7.9.1.....1...76
98.7..6..75..6..9...6......46...3.....8....5...79.......58.6.7.....2.1.......75.6
98.7..6..75..6..9..........6...4.3....89...56....8...926......1..96...7...58.....
98.7..6..75.....9...6......6...4.3....89...5.....86..926......1..96...7...58.....
98.7..6..75.....9...6.9....5...4.....3.........78...5...89...62..56..97......2..1
98.7..6..75..6..9..........6...4.3....89...5.....86..926......1..9....7...58.....
98.7..6..7...9..5..453......7..43.....8.6.4.....8....7.3.67.8.......2.7.........1
98.7..6..75..4......39...5.8..3....9..7..2.......7.1..3......1..7.5...83......7.6
98.76....75.4.......3..8...5...793...3.5...7.........2.7..358.....6...37.......1.
98.76....75.4.......3.58...5...793...3.....7.........23......1..7..358.....6....7
98.76....75.4.......3.587..5...793...3..............2.3.......1.7..358.....6...7.
98.76....75.4.......3.58...5...793.....3...2.........73.......1.7...58.....6...73
98.76.5..5....9.....4..3.7.47.....9.39...7..6..6.........9..6.2....1.9.......6.4.
98.7..6..7.5.4..9..3.......5.74...2...8..7.......5....2.9..4.5....59...1...2....4
98.7..6..7.5.4..8...3......8..2...6..5......8......9..27.9....6..9..6.2......179.
98.76....5....48....3....7.4...5.9....7.....3...2...1..6..9.5....51....2.........
98.76....54....7.....5...848..9....5.7..5..........32..9.4...57....1.2...........
98.7..6..7.5.4..8...3......89.2...6..5......8......9..27.9....6.....6.2......179.
98.76....7...5.8....5....764.....3...2...4.....75...48..6.4...5...8...........13.